<?xml version="1.0" encoding="utf-8"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

	<info organisation="havis/transform" module="transform-common" default="true" />

	<configurations>
		<conf name="default" />
		<conf name="module" />
		<conf name="doc" />
		<conf name="src" />
	</configurations>

	<publications>
		<artifact name="havis.transform-common" conf="default,module" />
		<artifact name="havis.transform-common-javadoc" conf="doc" />
		<artifact name="havis.transform-common-sources" conf="src" />
	</publications>

	<dependencies>
		<dependency org="havis/transform" name="transform-api" rev="${havis.version}" conf="default,module" />
	</dependencies>

</ivy-module>